@media only screen and (max-width: 1024px) {
    body{
        background-color: #E3EFD3;
        height: 800vh;
        width: 100%;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .navbar1 ul{
       margin-left: 0%;
    }  
    .navbar1 ul li{
       margin: 10px ;
    }
    .navbar1 img{
       width: 18%;
    }
    .navslider{
        margin-top: 3.8%;
    }
    
    .main1{
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction: row;
        height: 400px;
    }
    .main1 img{
        width: 139%;
        display: flex;
        justify-content: center;
        margin-left: 50px;
    }
    .maincontent{
        width: 100%;
        margin-top: 14%;
    }
    .maincontent h2{
        text-align: center;
        font-size: 22px;
        font-weight: 900;
        font-family: 'TT Firs Neue Trl', sans-serif ;
        margin-left: -85px;
    }
    .maincontent p{
        width: 80%;
        text-align: center;
        font-size: 18px;
        margin-left: -50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .maincontent button{
        margin-left: -30px;
    }
    .button-insert{
        text-decoration: none;
        padding: 10px 40px;
        border-radius: 24px;
        font-weight: 700;
        margin: 10px;
    }
    #products {
        display: grid;
        grid-template-columns:400px 400px;
        justify-content: center;
        margin-left: 30px;
      }
      .card{
        width: 90%;
        height: 500px;
        background-color: #ffffff;
        overflow: hidden;
        border-radius: 10px;
        margin: 10px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .product-nam{
        margin-left: -100px;
        font-size: 20px;
    }
    .card .product-name h4{
        font-size: 20px;
        margin-top: 25px;
    }
    .price-product{
        margin-top: 10px;
    }
    .product-{
        margin-top: 9px;
        margin-left: 80px;
    }
    .games{
        margin-top: -210%;
    }
    .stars-rating{
    
        margin-top: -35%;
    }
    .product-btn{
        margin-top: 10px;
      
        margin-left: 95px;
    }
      .emails{
        display: grid;
        grid-template-columns: 220px 200px 200px 180px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        height: 40px;
    }
    .emails h2{
        font-size: 9px;
        font-weight: 300;
        color: #ff93b1;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    }
    .contents{
        width: 50%;
        margin-top: -200px;
        margin-left: 220px;
        text-align: center;
        
    }
    .contents p{
        width: 100%;
        margin-left: 0px;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin-left: 22%;
    }
    .aboutcardmain{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 15%;
        align-items: center;
        
    }
    .aboutcard{
        margin: 10px;
        width: 80%;
        height: 380px;
        border-radius: 5px;
        background: #b83052;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    
    }
    .heads h1{
        font-size: 30px;
    }
    .buttons{
        margin-left: 10px;
        width: 95%;
    }
    .button-insert{
        padding: 10px 40px;
        margin-left: 40px;
        margin: 10px;
    }
    .formn{
        height: 1100px;
    }
    .formn iframe{
        width: 100%;
        margin-top: -5%;
        margin-left: -0%;
        margin-bottom: 40%;
    }
    .formn h1{
        margin-left: 40px;
        font-size: 60px;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin-left: 25%;
     
    
    }
    .container input{
        margin: 2px;
        height: 20px;
        padding: 15px 25px;
        border-radius: 8px;
        text-align: center;
     }
     .feedback {
        margin: 20px;
        width: 27%;
        height: 380px;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(36, 0, 6);
        text-align: center;
    overflow: hidden;
    animation: anim 10s linear infinite;
    border-radius: 8px;
        
    }
     .feedbackmain{
        display: flex;
        width: 200%;
        height: 600px;
        align-items: center;
        margin-top: -6%;
        margin-bottom: -2%;
    }
    .feedbackimg img{
        width: 120%;
        margin-top: 13%;
    }
    .feedrate img{
        margin-top: -40%;
        width: 100%;
    }
    .feedcontent p{
        margin-top: -50%;
        width: 85%;
        font-style: italic;
        margin-left: 8%;
    }
    @media only screen and (min-width:481px) and (max-width:768px){
        body{
            width: 100%;
            overflow-x: hidden;
        } 
        .navbar1{
            height: 150px;
        }
        .navbar1 ul{
            margin-left: 10%;
        }
        .navbar1 ul li{
            font-size: 40px;
            
        }
        .navbar1 img{
            margin-left: -10%;
        }
        .owl-carousel{
            width: 270% !important;
            overflow-x: hidden;
           
        }
        .iscards{
          height: 500px;
        }
        .imageslider{

            grid-template-columns:570px 570px 570px;
            animation: none;
            margin-left: 90px;
            justify-content: flex-start;
            
        }
        .iscards:last-child{
            margin-left: 205px;
            width: 450px;
        }
        .heads h1{
            font-size: 33px;
            width: 120%;
            padding: 40px;
            margin-left: 250px;
        }
        .main1{
            width: 200%;
            height: 500px;
        }
        .maincontent h2{
            margin-top: -10%;
            font-size: 40px;
        }
        .maincontent p {
            width: 70%;
            font-size: 35px;
            margin-left: 50px;
            margin-top: 2%;
        }
        .maincontent button{
            margin-left: 240px;
        }
    
        .iscards:nth-last-child(2){
            margin-left: 175px;
            width: 450px;
        }
        
        .s{
            width: 200%;
        }
        .navslider2{
            width: 200%;
        }
        .saleslider{
            width: 200%;
        }
        .buttons{
            margin-left: 180px;
            width: 155%;
        }
        #searchInput{
            width: 145%;
            margin-left: 200px;
        }
        #products{
            grid-template-columns:430px 430px 430px;
            margin-left: 100%;
        }
        .acimage i{
            font-size: 100px;
        }
        .aboutcardmain h2{
            font-size: 50px;
        }
        .aboutcardmain p{
            font-size: 30px;
            margin-left: 10%;
        }
        .aboutus{
            width: 200%;
        }
        .contents{
            margin-left: 25%;
        }
        .contents h2{
            font-size: 70px;
            margin-top: -50%;
            
        }
        .contents p{
            font-size: 25px;
        }
        .formn iframe{
            width: 100%;
            
            
        }
        .formn{
            width: 200%;
            margin-top: 8%;
        }
        .formn h1{
            font-size: 80px;
            margin-left: 2%;
        }

    }
   @media only screen and (max-width: 480px) {

    body{
        overflow-x: hidden;
        width: 100%;
        
    }
    .owl-carousel{
        width: 130% !important;
        margin-top: 20px;
       
    }
    .s{
        width: 120%;
    }
    .navslider2{
        width: 120%;
    }
    .saleslider{
        width: 120%;
    }
    .owl-carousel img{
        width: 100%;;
    }
    .emails{
         width: 100%;
        display: grid;
        grid-template-columns: 110px 100px 120px 100px;
        gap: 3px;
        align-items: center;
        margin-top: 20px;
        height: 40px;
        overflow-x: hidden;
    }
    .emails h2{
        font-size: 6px;
        font-weight: 300;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    }

    .contents{
        width: 50%;
        margin-left: 0%;
        text-align: center;
        
    }
    .contents h2{
        font-size: 30px;
    }
    .contents p{
        font-weight: 500;
        color: #14000e;
        width: 80%;
        margin-left: 50px;
    }
    .imageslider {
        display: grid;
        grid-template-columns: 400px   ;
        margin-left: 40px;
        justify-content: center;
        animation: none;
        
    }
 
    .imageslider img{
        margin-left: 100px;
    }
    .imageslider h4{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
        font-weight: 300 !important;
        margin-top: -10px;
        font-size: 20px;
        margin-bottom: 10px;
        margin-left: 15%;
        color: #9c2754;
        text-transform: uppercase;
    }
    .imageslider p{
        font-size: 17px;
        width: 70%;
        margin-top: 7px;
        margin-left: 14%;
        margin-bottom: 20px;
        color: #9c2754;
    }
    .imageslider button{
        margin-top: -6%;
        margin-left: 27%;
        border: 1px solid #9c2754;
        color: #740021;
    }
    .row h2{
        font-size: x-large;
    }
    .formn iframe{
        width: 120%;
    }
    .formn{
        width: 120%;
        overflow-x: hidden;
    }
    .container{
        margin-left: 73px;
    }
    #input1 {
        width: 300px;
    }
    .container #input3 {
        width: 300px;
    }
    .container #input4 {
        width: 300px;
        height: 80px;
    }
    .container #btn{
        width: 360px;
    }
    .emails{
        display: none;
    }
    .navbar1{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow: hidden;
    }
    .navbar1 img{
        width: 24%;
        margin-top: 1%;
        animation: show 1s ease-in;
        transition: animation 1s ease-in;
        overflow: hidden;
    }
  .navbar1 ul{
    width: 90%;
      margin-top:1.6%;
      overflow: hidden;
      
     
  }
  .navbar1 ul li{
      margin: 2px;
      font-size: 12px;
      list-style: none;
      margin-left: -32px;
  }
  .navslider{
    margin-top: 10%;
    margin-bottom: 0;
  }
  
  .main1{
    width: 120%;
    margin-left: 0;
    margin-top: 0;
  }
.main1 img{
    width: 200%;
    margin-left: -60px;
    margin-top: 30px;
}
.maincontent{
    width: 100%;
    margin-top: 22%;
    
}
.maincontent h2{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    line-height: 30px;
    font-family: 'TT Firs Neue Trl', sans-serif ;
    margin-left: -45px;
}
.maincontent p{
    width: 100%;
    margin-top: 4%;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
    margin-left: -34px;
    font-family: Arial, Helvetica, sans-serif;
}
.maincontent button{
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 15px;
    font-weight: 500;
    font-size: small;
    margin-left: -15px;
}
.maincontent button:hover{
    background-color: transparent;
    border-radius: 24px;
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.feedbackmain{
   display: none;
}
.button-insert{
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 14px;
    font-weight: 400;
    font-size: xx-small;
    margin: 3px;
}
  .card{
    width: 97%;
    height: 520px;
    overflow: hidden;
    border-radius: 20px;
   
}
#products {
    display: grid;
    grid-template-columns: 370px;
    justify-content: center;
    margin-left: 70px;
  }
  .footer{
    width: 120%;
  }
  .heads h1{
    font-size: 15px;
  }

}
}