@import url('https://fonts.cdnfonts.com/css/tt-firs-neue-trl');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'TT Firs Neue Trl', sans-serif;
}
body{
    background-color: #E3EFD3;
    height: 1000vh;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/*NAVBAR 1 CSS*/
.navbar1{
    width: 100%;
    height: 90px;
    background-color: #FCB0C6;
    box-shadow: rgba(134, 64, 64, 0.1) 0px 3px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}
.navbar1 img{
    width: 12%;
    margin-top: 0.5%;
    animation: show 1s ease-in;
    transition: animation 1s ease-in;
}
@keyframes  show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*NAVBAR 2*/
.navbar1{
    width: 100%;
    height: 70px;
    font-family: 'TT Firs Neue Trl', sans-serif;
    font-weight: 700;
    
}
.navbar1 ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 30%;
}
.navbar1 ul li{
    padding: 5px 20px;
    margin: 10px;
    list-style: none;
    font-size: 18px;
    
}
.navbar1 ul li a {
    color: #75153a; 
    text-decoration: none;
}
.navbar1 ul li a:hover{
    color: #af1e56;;
    transition: color 0.1s ease; 
    text-decoration: underline;
    text-decoration-thickness: 3px;
}
.owl-carousel img{
    margin-top: 5.2%;
    width: 100%;
    border-bottom: 1px solid #530020;
}
.navslider2{
    display: flex;
    width: 100%;
    margin-top: 20px;
}
.navslider2 img{
    width: 49.5%;
    margin: 3px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 7px;
    
  }
.main1{
    width: 100%;
    height: 550px;
    margin-top: 20px;
    display: flex;
    background-color: #ffdfdf;
}
.main1 img{
    width: 100.9%;
    margin-top: 0%;
    margin-left: 60px;
   
}
.maincontent{
    width: 50%;
    margin-top: 10%;
    margin-left: 20%;
}
.maincontent h2{
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    font-family: 'TT Firs Neue Trl', sans-serif ;
    margin-left: -80px;
    line-height: 55px;
    color: #830032;
}
.maincontent h2:hover{
    transform: scale(1.1);
}
.maincontent p{
    width: 80%;
    margin-top: 4%;
    text-align: center;
    font-size: 23px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #a1003e;
    text-align: center;
    margin-left: -20px;
}
.soldout{
    text-decoration: none;
    background-color:#830032;
    padding: 10px 100px;
    color: #ffffff;
    border-radius: 24px;
    font-weight: 700;
    border: none;
    margin-left: 70px;
}

.soldout:hover{
    background-color: transparent;
    border: 1px solid #75153a;
    color:#75153a;
    border-radius: 24px;
    transition: all 0.5s ease;
}
.imageslider {
    display: grid;
    grid-template-columns: 400px 400px  400px  400px  400px  400px   ;
    gap: 20px;
    width: 100%;
    margin-left: 20px;
    justify-content: flex-start;
    animation: animate 19s linear infinite;
    margin-top: 30px;
    margin-bottom: 30px;
}
@keyframes animate{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-57%);
    }
}

.iscards {
    height: 360px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
}


.imageslider img{
    width: 50%;
    margin: 0px;
    border-radius: 20px;
    margin-left: 20%;
   
}
.imageslider h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    font-weight: 700 !important;
    margin-top: -10px;
    margin-left: 17%;
    color: #580019;
    text-transform: uppercase;
}
.imageslider p{
    font-size: 17px;
    width: 70%;
    margin-top: 7px;
    margin-left: 13%;
    margin-bottom: 20px;
    color: #530020;
}
.imageslider button{
    margin-top: -6%;
    margin-left: 23%;
    border: 1px solid #9c2754;
    color: #740021;
}
.imageslider button:hover{
    background-color: #861541;
    color: #E3EFD3;
}
.imageslider:hover{
    animation-play-state: paused;
}
.iscards:hover{
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.3) ;
    transform: scale(1.01);
    transition: all 0.2s ease;
}
.heads h1{
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    color:  #db0054;
}
.buttons{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #db0054;
    width: 85%;
    margin-left: 85px;
    border-radius: 14px;

}
.button-insert{
    text-decoration: none;
    border: none;
    padding: 10px 70px;
    background-color: #dbddd8;
    color: #740021;
    border-radius: 24px;
    font-weight: 700;
    margin: 10px;
}
.button-insert:hover{
    background-color: #ff8eae;
    color: #1a0008;
}

.active{
    background-color: #ff8eae;
    color: #1a0008;
}
#products {
    display: grid;
    grid-template-columns: 27em 27em 27em;
   margin-left: 75px;
}
.card{
    width: 70%;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 30px;
    overflow: hidden;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;
    transition: all 0.5s ease;
    
}
.card img {
    width: 100%;
    height: 300px;
}
.card .image-container img:hover{
    transform: scale(1.10);
    transition: all 0.2s ease;

}

.product-nam{
    color: #740021 !important;
    text-align: center;
    font-size: medium;
    margin-top: 15px;
    font-weight: 300 !important;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -170px;
}
.card .product-name h4{
    color: #740021;
    text-align: center;
    font-size: medium;
    margin-top: 15px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif !important;
    margin-left: 0px;
    text-transform: uppercase;
}
.price-product{
    text-align: center;
    font-size: larger;
    color: #811631;
    font-weight: 300;
    margin-top: 5px;
}
.product-btn{
    text-decoration: none;
    border: 1px solid #740021;
    padding: 10px 50px;
    color: #740021;
    border-radius: 24px;
    font-weight: 700;
    margin: 7px;
    background-color: transparent;
    margin-left: 65px;
}
.product-btn:hover{
    background-color: #811631;
    color: #E3EFD3;
    border: none;
}
.product-{
    text-decoration: none;
    border: 1px solid #530020;
    padding: 10px 50px;
    color: #530020;
    border-radius: 24px;
    font-weight: 700;
    margin: 7px;
    background-color: transparent;
    margin-left: 65px;
    margin-top: 7%;
}
.product-:hover{
    border: none;
    background-color: #811631;
    color: #E3EFD3;
}
.hide{
    display: none;
}
#searchInput{
    width: 85%;
    height: 40px;
    margin-top: 3%;
    margin-bottom: 2%;
    border: none;
    border: 1.5px solid #740021;
    background-color: transparent;
    margin-left: 7%;
    text-align: center;
    border-radius: 25px;
    color: #380010;
    text-transform: uppercase;
}
.cardssearch .i{
    font-size: 19px;
    color: #350012;
    margin-left: -50px;
 
}
#searchInput::placeholder{
    color: #740021;;
    text-transform: uppercase;
}
#searchInput:active{
    border: 1px solid #740021;
}
.saleslider{
    display: flex;
    align-items: center;
    justify-content: center;
}
.saleslider img{
    width: 100%;
    margin-top: 10PX;
}


.formn iframe{
    width: 50%;
    height: 480px;
    margin-top: 4%;
    margin-left: 2%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 8px;
}
.formn{
    background-color: #f8dade;
    height: 700px;
    margin-top: 0px;
}
.formn h1{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-underline-offset: 10px;
    text-decoration: underline 2px;
    line-height: 100px;
    margin-top: -39%;
    margin-left: 50%;
}
.formn input{
    background-color: transparent;
    border: 1.7px solid #530020;

}
.container{
    display: flex;
    flex-direction: column;
    margin-left: 60%;
 

}
.container input{
    background-color: white;
   margin: 2px;
   height: 20px;
   padding: 15px 25px;
   border-radius: 8px;
   text-align: center;
}
#input1{
    width: 400px;
    margin-bottom: 5px;
}
.container #input3{
   width: 400px;
   margin-bottom: 5px;
}
.container #input4{
    width: 400px;
    height: 100px; 
    margin-bottom: 5px;
}
.container #btn{
    padding-bottom: 28px;
    background-color:#a1003e;
    border: none;
    color: white;
    width: 460px;
    margin-left: -1px;
    margin-bottom: 5px;
    
}
.emails{
    display: grid;
    grid-template-columns: 350px 300px 300px 280px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 40px;
}
.emails h2{
    font-size: 13px;
    font-weight: 300;
    color: #ffbfd1;
    background-color:  #a1003e;
    border-radius: 4px;
    margin: 15px;
    text-align: center;
    padding: 20px 15px  ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}
.emails  a{
    text-decoration: none;
}
.emails h2:hover{
    color: #ffa4b8;

}
.s img{
    width: 100%;
    margin-top: 20px;
}
.aboutus{
    display: flexbox;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    
}
.aboutus img{
    width: 100%;
    z-index: 1;
    
}
.contents{
    width: 50%;
    margin-top: -230px;
    margin-left: 350px;
    text-align: center;
    
}
.contents h2{
    font-size: 30px;
}
.contents p{
    font-weight: 500;
    color: #14000e;
    width: 80%;
    margin-left: 50px;
}
.games{
    background-color: #ffdef7;
    margin-top: -150%;
    overflow: hidden;
    height: 50px;
    margin-bottom: 6%;
    opacity: 0; 
}
.games.hover-animation {
    animation: Right 0.2s forwards;
    opacity: 1;
  }
@keyframes Right {
    from {
        transform: perspective(400px) rotateY(-90deg);
        transform-origin: right;
        opacity: 0;
    }
    50%, to {
        transform: perspective(400px) rotateY(0deg);
        transform-origin: right;
        opacity: 1;
    }
}
.stars-rating{
    
    margin-top: -45%;
    margin-bottom: 10px;
    width: 100%;
    height: 160px;
}
.stars-rating img{
    margin-top: 20px;
    height: 300px;
}
.games img{
    height: 100px;
}
.abbg img{
    box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;
}
.aboutcardmain{
    display: flex;
    justify-content: center;
    
}

.aboutcard{
    margin: 20px;
    margin-top: 10%;
    width: 37%;
    height: 280px;
    background: #b80046;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5%;
}
.adimagegear i{
    animation: rot 10s linear infinite;
    transition: animation 10s ease-in-out;
}
@keyframes rot{
    from{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.aboutcard:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.aboutcard i{
    color:#ffeffb;
    font-size: 60px;
   }
   .aboutcard h2{
    color: #fff6fd;
    margin-top: 15px;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
   }
   .aboutcard p{
    width: 75%;
    color: #ffc2f0;
    margin-top: 12px;
    margin-left: 40px;
   }
.footer {
    margin-top: 0%;
    background: rgb(248, 165, 197);
    color: #861541;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 24px;
    color: #811631;
    border-bottom: 2px solid #740021;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    padding: 8px 0;
}

.footer-section ul li a {
    color:#861541;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #740021;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #740021;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section p {
    line-height: 1.8;
}

.popupmain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.popup {
    position: relative;
    background: #ffffff;
    padding: 30px 20px;
    width: 450px;
    height: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
   
}

.popup h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 28px;
    margin-bottom: 10px;
    color: #530020;
}

.popup p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    width: 80%;
    margin-left: 39px;
    margin-top: 30px;
    color: #580019;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #530020;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #333;
}
.popupbutton{
    text-decoration: none;
    border: none;
    background-color:#740021;
    padding: 10px 50px;
    color: #ffb5f3;
    border-radius: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;

}
.card h4{
  text-align: center;
  margin-left: 70px;
}
.more {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.795);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    display: none;
}
.mores {
    position: relative;
    background: #ffffff;
    padding: 30px 20px;
    width: 350px;
    height: 130px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #d10069;
}
.sold {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.795);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1003;
    display: none;
}
.solds {
    position: relative;
    background: #ffffff;
    padding: 30px 20px;
    width: 350px;
    height: 80px;
    border-radius: 14px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #22131d;
}
.appdownload{
    margin-top: 13%;
    margin-bottom: -6%;
    width: 100%;
    height: 250px;
    overflow: hidden;
  background: rgb(254,178,209);
background: radial-gradient(circle, rgba(254,178,209,1) 0%, rgba(237,75,147,1) 100%);
  display: flex;
  flex-direction: row-reverse;
}
.appimage img{
    margin-top: -18%;
    width: 120%;
    margin-left: 10%;
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.5));
}
.appimgs{
    text-align: center;
    margin: 14px;
    margin-top: 80px;
}
.appimgs h2{
    color: #22131d;
    font-size: 30px;
}
.appimgs img{
    width: 30%;
    margin: 10px;
}
.appimage img:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.appdownload p{
    text-align: center;
    width: 80%;
    font-size: larger;
    color: #22131d;
    margin-top: 15%;
    margin-left: 15%;
}
.feedback {
    margin: 20px;
    width: 27%;
    height: 380px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(36, 0, 6);
    text-align: center;
overflow: hidden;
animation: anim 10s linear infinite;
border-radius: 8px;
    
}
.feedbackmain{
    display: flex;
    width: 120%;
    height: 600px;
    align-items: center;
    margin-top: -6%;
    margin-bottom: -2%;
}
.feedbackimg img{
    width: 110%;
    margin-top: 13%;
}
.feedrate img{
    margin-top: -40%;
    width: 100%;
}
.feedcontent p{
    margin-top: -50%;
    width: 85%;
    font-style: italic;
    margin-left: 8%;
}
@keyframes anim{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-70%);
    }
}
.morepoint {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    display: none;
    backdrop-filter: blur(10px);
    

}
@keyframes leFadeIn {
    from { transform: translateY(-800px) }
}
.morespoint {
    position: relative;
    background: #ffffff;
    padding: 30px 20px;
    width: 30%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #22131d;
    animation: leFadeIn 0.5s ease;
    transition: animation 0.2s ease;
 
  
}
.morespoint h2{
    margin-top: 20px;
    color: #d40051;
    margin-bottom: 20px;
}
.morespoint input{
    width: 90%;
    height: 80px;
    margin-top: 8px;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
}
.moreclose {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #000000;
    transition: color 0.3s;
    
}
.morespoint a{
    margin-top: 10px ;
    font-size: 10px;
}
